# Autism-master

./: README.md  build.gradle
app/: autism.jks  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/damasUniv/acApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.json  phh.json
app/src/main/java/com/damasUniv/acApp/: AppConfig.java  LoginActivity.java  MainActivity.java  SharedPrefManager.java  SquareImageView.java  VolleySingleton.java  addphotos.java  categItem.java  game1.java  gamtest.java  hello.java  item_adapter.java  level1.java  photItem.java  swap_key.java
app/src/main/java/com/example/project/: AppConfig.java  LoginActivity.java  MainActivity.java  SharedPrefManager.java  SquareImageView.java  VolleySingleton.java  addphotos.java  categItem.java  game1.java  gamtest.java  hello.java  item_adapter.java  level1.java  photItem.java  swap_key.java
app/src/main/res/anim/: down.xml  fade.xml  tranc.xml
app/src/main/res/drawable/: bar_style.xml  book_style.xml  btnstyle.xml  edittext.xml  favorate.xml  ic_arrow_back_black_24dp.xml  ic_security_black_24dp.xml  mic.xml  shadow.xml  spl.xml
app/src/main/res/layout/: activity_addphotos.xml  activity_game1.xml  activity_gamtest.xml  activity_hello.xml  activity_level1.xml  activity_login.xml  activity_main.xml  item_list.xml  swap_key.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/damasUniv/acApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
