<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/bar_style"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal">
            </LinearLayout>


            <com.damasUniv.acApp.SquareImageView
                android:id="@+id/image_level1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@drawable/shadow"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

            <Button
                android:id="@+id/fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_gravity="center_vertical"
                android:background="@drawable/favorate" />

            <Button
                android:id="@+id/revert1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back" />
            </LinearLayout>

        </LinearLayout>


        <GridView
            android:id="@+id/gridlist1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:stretchMode="columnWidth"
            android:numColumns="2"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="10dp"
            android:background="@drawable/book_style"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:paddingBottom="0dp"/>

    </LinearLayout>