<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gamtest">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/shadow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@android:dimen/app_icon_size"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="@android:dimen/app_icon_size"
            android:textStyle="normal|bold|italic"
            android:text="you win" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@android:dimen/app_icon_size"

            />


    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="3"
       android:background="@drawable/shadow">
       <pl.droidsonroids.gif.GifImageView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_gravity="right"
           android:layout_weight="1"
           android:id="@+id/cry"
           android:src="@drawable/dance"/>
   </LinearLayout>

</LinearLayout>