<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="300dp"
    android:width="200dp"
    android:viewportHeight="108"
    android:viewportWidth="108"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F58864"
        android:pathData="M0,0h108v108h-108z"/>
    <path android:fillColor="#00000000" android:pathData="M25,0L25,300"
        android:strokeColor="#dbe0dd" android:strokeWidth="20"/>

    <path android:fillColor="#00000000" android:pathData="M80,0L80,300"
        android:strokeColor="#dbe0dd" android:strokeWidth="20"/>

</vector>