<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@android:drawable/dialog_frame"
        android:right="3dp" android:left="3dp" android:bottom="3dp" android:top="3dp" >
        <shape android:shape="rectangle">
            <corners android:radius="4dp"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
</layer-list>