<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:layout_gravity="center_vertical"
    android:layout_margin="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android:com.damasUniv.acApp.SquareImageView
            android:id="@+id/imag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            layout_height="wrap_content"
            layout_width="wrap_content" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:textStyle="bold" />


    </LinearLayout>

</android.support.v7.widget.CardView>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ccc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow"
    android:orientation="vertical">

     <android:com.example.project.SquareImageView
        android:id="@+id/imag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
         layout_height="wrap_content"
         layout_width="wrap_content" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textStyle="bold" />

</LinearLayout>

-->
